//VARIABLES
@black: #474747;
@orange: #e37000;

//FONTS
@font-face {
	font-family: 'HelveticaCustom';
	src: url('../fonts/HelveticaNeueCyr-Medium.eot');
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
		//url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Medium.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'BebasNeue';
	src: url('../fonts/BebasNeueRegular.eot');
	src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		//url('../fonts/BebasNeueRegular.woff2') format('woff2'), url('../fonts/BebasNeueRegular.woff') format('woff'),
	url('../fonts/BebasNeueRegular.ttf') format('truetype'),
	url('../fonts/BebasNeueRegular.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'MyriadPro';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		//url('../fonts/MyriadPro-Regular.woff2') format('woff2'), url('../fonts/MyriadPro-Regular.woff') format('woff'),
	url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
	url('../fonts/MyriadPro-Regular.svg#helveticaneuecyrmedium') format('svg');
	font-weight: normal;
	font-style: normal;

}

//COMMON STYLES
body {
	font-family: BebasNeue, Arial, sans-serif;
}

a:hover {
	text-decoration: none;
}

* {
	outline: none !important;
}

//TOP LINE
body:before {
	content: '';
	display: block;
	height: 7px;
	width: 100%;
	background: url('../images/top_line_pattern.jpg') repeat-x;
}

//NAVBAR MAIN
.navbar {
	min-height: 75px;
	margin-bottom: 27px;
}

.navbar-default {
	background: transparent;
	border: none;
	//margin-top: 42px;
}

.navbar-default .navbar-nav > .active > a {
	background-color: transparent;
	&:hover {
		background-color: transparent;
	}

}

.navbar li a {
	padding: 42px 27px 15px 27px;
	div {
		text-transform: uppercase;
		letter-spacing: 0;
	}
}

.navbar li:hover {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		left: 38%;
		border-style: solid;
		border-width: 12px 9.5px 0 9.5px;
		border-color: #eaeaea transparent transparent transparent;
	}
}

.navbar-brand {
	padding: 43px 0 0 0;
}

.menu_help {
	font-size: 16px;
	color: #a5a5a5;
}

.menu_title {
	font-size: 25px;
	color: #474747;
}

//SLIDER
.item > img {

}

.carousel-caption {
	left: 0;
	right: 0;
	top: 0;
	padding: 0;
	bottom: inherit;
	position: relative;
	text-shadow: none;
	font-family: HelveticaCustom, Helvetica Neue, Helvetica, Arial, sans-serif;
	background-color: #fbfbfb;

}

.slide-heder {
	float: left;
	background-color: #565656;
	font-family: MyriadPro, Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	text-align: left;
	p {
		font-size: 14px;
		color: #9a9a9a;
		padding: 20px 18px 0;
		margin: 0;
		line-height: 14px;
	}
	h2 {
		margin: 0;
		padding: 13px 18px 20px;
		font-family: MyriadPro, Helvetica, Arial, sans-serif;
		font-size: 28px;
		line-height: 14px;
		font-weight: 400;
		color: #ffffff;
	}
}

.slide-text {
	float: left;
	padding: 21px 38px 0 26px;
	width: 641px;
	font-size: 12px;
	font-weight: 500;
	line-height: 15px;
	text-align: left;
	color: #474747;
}

.carousel-indicators {
	left: 90%;
	bottom: -6px;
	//right: 10%;
	//margin-left: 0;
	& li {
		margin: 0 10px 0 0;
		width: 30px;
		height: 10px;
		border-radius: 0;
		background: #454545;

	}
	& .active {
		margin: 0 10px 0 0;
		width: 30px;
		height: 10px;
		background-color: #ffb5b5;
	}
}

//Article
h1 {
	font-family: BebasNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #464646;
	font-size: 20px; /* Approximation due to font substitution */
	font-weight: 400;
	line-height: 24px; /* Approximation due to font substitution */
	text-align: left;
	& a {
		color: #464646;
		&:hover {
			//text-decoration: none;
			color: #464646;

		}
	}

}

header {
	margin-bottom: 63px;
}

.proposal {
	margin-bottom: 69px;
	& article {
		& h1 {
			width: 150px;
			display: inline-block;
			margin: 11px 19px 0;
		}
		& img {
			vertical-align: top;
		}
		& p {
			color: #414141;
			line-height: 18px;
			font-size: 12px;
			width: 235px;
			//margin: 0 auto;
			margin: 21px 0 6px 0;
		}
		& > a {
			padding-left: 25px;
			color: #474747;
			font-size: 12px;
			background: url('../images/more_icon.png') 0 center no-repeat;
		}
	}
}

.title-pattern {
	background: url('../images/Header%20Background.png') repeat-x;
	margin-bottom: 19px;
	& h1 {
		width: 183px;
		margin: 0 auto;
		font-size: 24px;
		font-weight: 400;
		line-height: 28px;
		background: white;
		text-align: center;
	}
}

.spotlights {
	margin-bottom: 74px;
	& img {
		border: 2px solid #f0f0f0;
	}
	& p{
		color:  #414141;
		font-size: 12px;
		line-height: 18px;
	}
	& a{
		padding-left: 25px;
		color: #474747;
		font-size: 12px;
		background: url('../images/more_icon.png') 0 center no-repeat;
	}
}

.speakers{
	margin-bottom: 56px;
	& img{
		border-radius: 50%;
	}
	& h1{
		text-align: center;
	}
	& p{
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
	}
}

footer{
	background-color:  #faa95b;
}